# REACT_APP_API_SSO="http://iwork-sso-api.tvsi.com.vn/api/"
# REACT_APP_API = "https://iwork-api.tvsi.com.vn/xtradebo/"
REACT_APP_API_SSO=" https://iwork-sso-api.tvsi.com.vn/api/"
REACT_APP_API = "https://iwork-api.tvsi.com.vn/xtradebo/"
REACT_APP_API_ACCESS_TOKEN_STRINGEE="https://pubapi.tvsi.com.vn/api/"
REACT_APP_API_CALL_APP="https://iwork-api.tvsi.com.vn/crm/"
REACT_APP_API_AUTH_CENTER="https://iwork-api.tvsi.com.vn/authCenter/"
REACT_APP_API_AUTH_CENTER_VERSION=1.0
REACT_APP_API_CRM="http://10.0.140.139:8041/crm/"
REACT_APP_API_TRADING="http://t2-iwork-api.tvsi.com.vn/trading/"