REACT_APP_API_SSO = "http://t2-iwork-sso-api.tvsi.com.vn/api/"
REACT_APP_API = "http://t2-iwork-api.tvsi.com.vn/xtradebo/"
REACT_APP_API_ACCESS_TOKEN_STRINGEE="https://pubapi.tvsi.com.vn/api/"
REACT_APP_API_CALL_APP="http://t2-iwork-api.tvsi.com.vn/crm/"
REACT_APP_API_AUTH_CENTER="http://t2-iwork-api.tvsi.com.vn/authCenter/"
REACT_APP_API_AUTH_CENTER_VERSION=1.0
REACT_APP_REPORT_DVDT = "http://10.0.140.138:8081/api/"
REACT_APP_API_CRM="http://10.0.140.139:8041/crm/"